# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WKMaps' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire'
  pod 'GoogleMaps'

  # Pods for WKMaps

  target 'WKMapsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'WKMapsUITests' do
    # Pods for testing
  end

end
